<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <title>Awesome</title>
    <link rel="shortcut icon" href="https://img.icons8.com/doodle/96/bart-simpson.png" />
    <style type="text/tailwindcss">
      :root {
        --primary: rgb(80, 40, 244);
        --primary-hover: rgb(69, 29, 200);
      }
      h1 {
        font-size: 4rem;
        line-height: 1.2;
        font-weight: bold;
        margin-bottom: 1rem;
        font-family: 'Lobster', cursive;
      }
      .buttons {
        display: inline-flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        text-align: center;
        border-radius: 0.5rem;
        cursor: pointer;
        padding: 0 1rem;
        padding-left: 1rem;
        min-height: 3.3rem;
        font-weight: 600;
        box-shadow: 0 4px 3px rgba(0, 0, 0, 0.1);
        transition-property: transform;
        transition-duration: 0.2s;
        color: white;
        background-color: var(--primary);
      }
      .buttons:hover {
        background-color: var(--primary-hover);
      }
      .buttons:active {
        transform: scale(0.95);
      }
      .navitems > li > a {
        @apply h-12 px-4 hover:bg-gray-700 rounded-lg flex items-center gap-2;
      }
    </style>
  </head>
  <body>
    <header
      class="flex items-center justify-between px-8 h-20 bg-gray-800 text-white sticky top-0 z-50"
    >
      <logo
        ><a class="flex items-center gap-1" href="">
          <img
            class="h-8 mb-1"
            src="https://img.icons8.com/small/64/ffffff/fire-heart.png"
            alt="fire-heart"
          />
          <span>Awesome</span></a
        ></logo
      >
      <nav>
        <ul class="flex items-center navitems">
          <li><a href="">Home</a></li>
          <li><a href="">Create Post</a></li>
          <li>
            <a href="">
              <img
                class="h-8 rounded-full object-cover bg-teal-200"
                src="https://img.icons8.com/doodle/96/bart-simpson.png"
                alt="bart-simpson"
              />
              Bart
              <img
                class="w-4 mt-1"
                src="https://img.icons8.com/small/64/777777/expand-arrow.png"
                alt="expand-arrow"
              />
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <hero
      class="grid bg-gray-700 text-white text-center bg-cover bg-center bg-[url('https://images.pexels.com/photos/3934023/pexels-photo-3934023.jpeg?auto=compress&cs=tinysrgb&w=2048')]"
    >
      <div
        class="col-start-1 row-start-1 bg-gray-800 opacity-10 w-full h-full"
      ></div>
      <div class="col-start-1 row-start-2 py-24 px-14">
        <h1>Awesome Photos & Captions</h1>
        <p class="text-lg font-bold mb-5">
          Share your favorite Photos and Flickr and add a great caption
        </p>
        <a class="buttons" href="">Get Started</a>
      </div>
    </hero>
  </body>
</html>
